# AssemblyLoadContextIssue

./: AssemblyLoadContextIssue.sln
Alc.Cons/: Alc.Cons.csproj  Program.cs
Alc.ConsFaulty/: Alc.ConsFaulty.csproj  Program.cs
Alc.Services/: ISharedService.cs  ISimpleService.cs
Alc.Services.Root/: Alc.Services.Root.csproj  SharedService.cs
Alc.Services.ServerV1/: Alc.Services.ServerV1.csproj  SimpleService.cs
Alc.Services.ServerV2/: Alc.Services.ServerV2.csproj  SimpleService.cs
Alc.SimpleDemoLibrary/: VersionRetriever.cs
